UsrWin.UI.Win10/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="UsrWin.UI.Win10.MainPage"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate2">
            <Grid d:DesignWidth="643.527" d:DesignHeight="61.487">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding ID, Mode=OneWay}"/>
                <ToggleButton x:Name="toggleButton" Content="Reverse" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Status, Mode=TwoWay}" Command="{Binding Reverse, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <ToggleSwitch x:Name="toggleSwitch" Header="{Binding ID, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" IsOn="{Binding Status}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Toggled">
                            <core:InvokeCommandAction Command="{Binding Reverse, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ToggleSwitch>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid d:DesignWidth="738.093" d:DesignHeight="189.609">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="137*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Title}"/>
                <ItemsControl x:Name="listView" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding OutputResources}" ItemTemplate="{StaticResource DataTemplate3}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Scan" Margin="95,34,0,63" VerticalAlignment="Stretch" Width="100" d:LayoutOverrides="TopPosition, BottomPosition" Command="{Binding Scan, Mode=OneWay}" />
        <ItemsControl x:Name="lstDevices" Grid.Row="1" ItemsSource="{Binding Devices}" ItemTemplate="{StaticResource DataTemplate1}"/>
    </Grid>
</Page>
