UsrWin.Tester/MainPage.xaml

<Page
    x:Class="UsrWin.Tester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsrWin.Tester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid d:DesignWidth="876" d:DesignHeight="114">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="608*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding BoardType}" d:LayoutOverrides="Height" Grid.Row="1"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Height"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Margin="114,56,0,0" VerticalAlignment="Top" Height="82" Width="131" FontSize="21.333" Click="btnScan_Click"/>
        <ListView x:Name="listView" Background="#FFEECDCD" Grid.Row="1" ItemTemplate="{StaticResource DataTemplate1}"/>

    </Grid>
</Page>
